
server {
    root /var/www/quuux.org;
    server_name quuux.org www.quuux.org;
    access_log   /var/log/nginx/quuux.org.access.log;

	location ~ ^/~(.+?)(/.*)?$ {
		 alias /home/$1/WWW$2;
		 index  index.html index.htm;
		 autoindex on;
	}
}

server {
       root         /var/www/marcdellavolpe.com;
       server_name  marcdellavolpe.com www.marcdellavolpe.com;
       access_log   /var/log/nginx/marcdellavolpe.com.access.log;
}

daemon off;
